<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry">
  <item oor:path="/org.openoffice.Office.Common/Save/Document">
    <prop oor:name="WarnAlienFormat" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="UseSystemFileDialog" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Paths/Current">
    <prop oor:name="Template" oor:op="fuse">
      <value>$(user)/templates;$(inst)/share/templates/sourceos</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Filter/Microsoft">
    <prop oor:name="ImportMathTypeAsMath" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
</oor:items>
